spring.datasource.url=jdbc:mysql://localhost:3306/myaeroclub?useSSL=false
spring.datasource.username=root
spring.datasource.password=verysecret

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.show-sql=true


spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100


springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

server.error-include-message=always

app.uploadDirectory="./data/airplaneforsaleimages"
app.cart.cleanup.expression=0 0 3 * * *
app.email.sender=pusty

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cielmasebastian@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.expirationTime=2592000000
jwt.secret=!DDF!s877xd65%4%^&@$2=_lrim15
app.serviceAddress=http://localhost:8080

springdoc.api-docs.enabled=true
spring.cache.jcache.config=classpath:ehcache.xml
