spring.datasource.url=jdbc:mysql://localhost:3306/myaeroclub?useSSL=false
spring.datasource.username=root
spring.datasource.password=verysecret

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.show-sql=true


spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100


springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

server.error-include-message=always

app.uploadDirectory="./data/airplaneforsaleimages"
