spring.datasource.url=jdbc:mysql://localhost:3306/myaeroclub?useSSL=false
spring.datasource.username=root
spring.datasource.password=verysecret

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.show-sql=true

