spring.datasource.url=jdbc:mysql://localhost:3306/myaeroclub?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=verysecret

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
